<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>

    <title>JSJamKit Example</title>

    <style>
      body {
      background: #fff;
      }

      .pixelated { /* Copied from http://phrogz.net/tmp/canvas_image_zoom.html */
      image-rendering: optimizeSpeed;             /* Legal fallback */
      image-rendering: -moz-crisp-edges;          /* Firefox        */
      image-rendering: -o-crisp-edges;            /* Opera          */
      image-rendering: -webkit-optimize-contrast; /* Safari         */
      image-rendering: optimize-contrast;         /* CSS3 Proposed  */
      image-rendering: crisp-edges;               /* CSS4 Proposed  */
      image-rendering: pixelated;                 /* CSS4 Proposed  */
      -ms-interpolation-mode: nearest-neighbor;   /* IE8+           */
      }

      .fullscreen {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      }

    </style>

    <script src="jsjamkit.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
    <!-- <canvas width="200" height="100" class="pixelated fullscreen"></canvas> -->
  </body>
</html>
